vercel.json (before)
{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/en",
      "destination": "/?lang=en",
      "permanent": false
    },
    {
      "source": "/en/",
      "destination": "/?lang=en",
      "permanent": false
    },
    {
      "source": "/ja",
      "destination": "/?lang=ja",
      "permanent": false
    },
    {
      "source": "/ja/",
      "destination": "/?lang=ja",
      "permanent": false
    },
    {
      "source": "/zh",
      "destination": "/?lang=zh",
      "permanent": false
    },
    {
      "source": "/zh/",
      "destination": "/?lang=zh",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}

vercel.json (after)
{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.incheondentist.com"
        }
      ],
      "destination": "https://incheondentist.com/:path*",
      "permanent": true
    },
    {
      "source": "/en",
      "destination": "/?lang=en",
      "permanent": false
    },
    {
      "source": "/en/",
      "destination": "/?lang=en",
      "permanent": false
    },
    {
      "source": "/ja",
      "destination": "/?lang=ja",
      "permanent": false
    },
    {
      "source": "/ja/",
      "destination": "/?lang=ja",
      "permanent": false
    },
    {
      "source": "/zh",
      "destination": "/?lang=zh",
      "permanent": false
    },
    {
      "source": "/zh/",
      "destination": "/?lang=zh",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}

vercel.json (diff)
@@ -5,6 +5,17 @@
   "trailingSlash": false,
   "redirects": [
     {
+      "source": "/:path*",
+      "has": [
+        {
+          "type": "host",
+          "value": "www.incheondentist.com"
+        }
+      ],
+      "destination": "https://incheondentist.com/:path*",
+      "permanent": true
+    },
+    {
       "source": "/en",
       "destination": "/?lang=en",
       "permanent": false
